<html>
    <head><title>contact us</title></head>
    <body>
        <style>
            body{
                background-color: rgb(184, 169, 169);
            }
            button {
                background-color: #090a0afb;
                text-align: center;
                font-size: 16px;
                color: white;
                padding: 5px 8px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 8%;
                border-radius: 12px;
               
              }
        </style>
        <center>
        <h1>CONTACT US</h1>
        <h3>If you have any problms related to SMART FARMING Thenu can contact us and we will surely resolve them..
        </h3></center>
        <h2>ADDRESS:</h2><br>
        Rajkiya Engineering College Azamgarh deogaon uttar pradesh
        <h2>PHONES:</h2>
       Mobile.+91 9935290434<br>
        FAX +12345678555<br>
        <H2>E-MAIL:</H2>
       shivanigautam7379@gmail.com
       <h2>Team Message</h2>
       We are connecting & facilating the SMART FARMING communty this social plateform. if you are facing any problem or need any help ,submit the following fields and send 
       Your Message or suggessions <br>
       We will try our best to entertain you in best possitie way.<br><br><br>
       <input type="text"placeholder="First Name"size="50px"><input type="text"placeholder="Last Name"size="50px"><input type="text"placeholder="E-mail"size="50px"><br>
       <input type="text" placeholder="Type your message"size="160px""><br>
       <center><button class="buttonn">Submit</button></center>


    </body>
</html>