<html>
    <head>
        <title>Shivani Gautam</title>
        <style>
          body{
            background-color: #ccf0cd;
          }
            div.m{
                background-color:rgb(160, 211, 240);width: 100%;height: 25%;
            }
            div.n{background-image: url("nature.jpg");width: 100%; height: 100%;   
            }
            div.a{
                background-color:rgb(231, 28, 39); width: 100%;height: 8%;border-color: #4CAF50;border-bottom-left-radius: 4px;
            }
            a{
                color: aliceblue;
            }
            H1.s{
                font-size: 60px; color: aliceblue;text-align: center;text-shadow: 5cm;
            }
            img.y{align: left;width:15%;height: 60%;
            }
            h3{
                text-align: right;
            }
            .button {
                background-color: #090a0afb;text-align: center;font-size: 16px;color: white;padding: 5px 8px;margin: 8px 0;border: none;cursor: pointer;
                width: 8%;border-radius: 12px;
              }
              .button1{
                    background-color: #4CAF50; border: none;color: white;padding: 16px 32px;text-align: center; text-decoration: none;display: inline-block;
                    font-size: 30px;margin: 10px 2px;transition-duration: 0.4s;cursor: pointer;border-radius: 15px;
                  }
                  .button2 {
                    background-color: white;color: black;border: 2px solid #4CAF50;
                  }
                  .button2:hover {
                    background-color: #4CAF50;color: white;
                  }
                  .buttonn {
                background-color: #eef7f7fb;text-align: center;font-size: 16px;color:black;padding: 5px 8px;margin: 8px 0;border: none;cursor: pointer;
                width: 8%;
              }
                  .button3 {
                    background-color: black;color: white;border: 2px solid #555555;
                  }
                  .button3:hover {
                    background-color: #d1c2c2;
                    color: white;
                  }
                  td {
                    padding: 15px;text-align: center;
                  }
                  h4{
                    text-align: center;text-transform: bold;
                  }
                  div.s1{
                    background-color: #9dd4b0;border-style:solid;border-color: #555555;width: 100%;height: 50%;
                  }
                  h4{
                    text-decoration: underline;
                  }
                  td.s1{
                    width="20%";background-color: rgb(121, 66, 133);"font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-align: c;
                  }
                  td.s2{
                    width="20%";background-color:rgb(150, 169, 233);"width: ;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    text-align: center;
                  }
                  td.s3{
                    width="20%";
                    background-color:rgb(23, 134, 38);"font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-align: center;
                    
                  }
                a.a1{
                  border: 5px;border-style: solid; border-width: thin;border-color: black;background-image: url(kharibim.jpg); border-radius: 16px;
                  color: rgb(20, 20, 20);padding: 5px 50px; text-align: center;text-decoration: none;display: inline-block;
                  font-size: xx-large;width: 50%; height: 100%;
                }
                a.a11{
                  border: 5px; border-style: solid;border-width: thin;border-color: black; background-image: url(rbb.jpg); border-radius: 16px;
                  color: rgb(27, 26, 26);padding: 14px 25px; text-align: center;text-decoration: none;display: inline-block;font-size: xx-large;
                  width: 30%;height: 20%
                }
                a.a111{
                  border: 5px;border-style: solid;border-width: thin;border-color: black;background-image: url(zd.jpg);border-radius: 16px;color:rgb(17, 17, 17);
                  padding: 14px 25px;text-align: center;text-decoration: none;display: inline-block;font-size: xx-large;width: 20%;height: 30%
                }
                a.a2{
                  border-radius: 10px;
                }
        </style></head><body>
        <div class="m">
           <center><h1>SMART FARMING</h1></center>
           <img class="y" src="img1.jpg"></div>
        <div class="a">
        <table>
            <tr>
            <td width="20%" ><a class="a"href="C:\Users\aoc\Desktop\B.tech 5th sem\Project\home.html">Home</a></td>
            <td width="20%"><a class="a"href="C:\Users\aoc\Desktop\B.tech 5th sem\Project\services.html">Services</a></td>
            <td width="20%"><a class="a"href="C:\Users\aoc\Desktop\B.tech 5th sem\Project\team m.html">About Team</a></td>
            <td width="20%"><a class="a"href="C:\Users\aoc\Desktop\B.tech 5th sem\Project\cont.html">Contact Us</a></td>
        </tr></table></div><div class="n">
    <h3>
        <button class="buttonn button3">Login</button>
        <button class="buttonn button3">Sign up</button>
    </h3>
    <h1 class="s"><marquee>WELCOME TO ALL OF YOU</marquee></h1><br><br><br>
    <center><button class="button1 button2">Join Us</button></center></div><br>
        <h4>WE CARE<br>
        About Your Needs & Their Best Possible Solution<br></h4>
        <table cellspacing="10">
            <tr>
            <td width="20%" style="background-color: rgb(121, 66, 133);">
                OUR MISSION<br>
                The mission is to sustain food security<br>
                and support to national economy,making <br>
                aqriculture cost effective and knowledge<br>
                based ,with emphasis on farmer's welfame<br>
                and maintenance of the yield partentials.</td>
                <td width="20%" style="background-color: rgb(150, 169, 233);">VISION<br>
                We are Providing You the Facility of Communication with the people you Need.
                This plateform have a Social community<br>
                which is waiting for you for your help in Agriculture.<br>
            </td>
            <td width="20%" style="background-color: rgb(23, 134, 38);">LET'S START<br>
            It's much simple and easy..!!! Just click<br>
        on the signup button and be part of This<br>
    to connect with Agriculture community & <br>
to Enjoy the Amazing facilities...!!!</td>
        </tr>
        </table><br><br><br><h4>NEWS AND ARTICLES <br></h4>
      <center><table border="5" cellspacing="5"><tr>
            <th style="background-color: rgb(33, 201, 33);">State Agriculture News</th> <th style="background-color: rgb(245, 93, 23);">
              National Agriculture News</th> <th style="background-color: rgb(30, 205, 211);">International Agriculture News</th>
          </tr>
          <tr>
            <td><marquee><a href="https://www.accessagriculture.org/hi/blogs/marketing-performance"><font color="blue">विपणन एक कृत्य के रूप में
            </font></a></marquee></td>
            <td><marquee><a href="https://www.accessagriculture.org/hi/blogs/encouraging-microorganisms-improve-soil"><font color="blue">
              भूमि सुधारने वाले सूक्ष्मजीवों को प्रोत्साहित करना</font></a> </marquee></td>        
            <td><marquee><a href="https://www.accessagriculture.org/hi/blogs/beautiful-experience-service-promotes-sustainable-agricultural-practices-why-it-worth">
              <font color="blue">स्थायी कृषि पद्धतियों को प्रोत्साहित करने वाली सेवा के साथ एक उत्कृष्ट अनुभव: क्यों है यह उत्सव मनाने योग्य</font></a> </marquee></td>
          </tr>
          <tr>
            <td><marquee><a href="https://www.accessagriculture.org/hi/news/access-agriculture-makes-its-mark-malawi-forum-agricultural-advisory-services">
              <font color="blue">एक्सेस एग्रीकल्चर ने मलावी फोरम फॉर एग्रीकल्चरल एडवाइजरी सर्विसेज में अपनी पहचान बनाई</font></a> </marquee></td>
            <td><marquee>
              <a href="https://zeenews.india.com/hindi/india/delhi-ncr-haryana/paris-like-fruit-vegetable-market-iihm-developing-for-farmers-in-ganaur-in-540-acres-area-jp-dalal-vchr/1384955">
                <font color="blue">गन्नौर में विकसित हो रहा पेरिस जैसा मार्केट, फल-सब्जी वाले किसानों को मिलेगी सहूलियत</font></a></marquee></td>        
            <td><marquee><a href="https://zeenews.india.com/hindi/india/delhi-ncr-haryana/haryana-agriculture-done-european-technology-agriculture-minister-jp-dalal-state-tour-nchr/1381628">
              <font color="blue">हरियाणा में होगी यूरोपी तकनीकी से खेती, कृषि मंत्री जेपी दलाल प्रदेश दौरे पर</font></a> </marquee></td>
          </tr>
          <tr>
            <td><marquee><a href="https://zeenews.india.com/hindi/zeesalaam/video/if-you-do-not-get-employment-then-agriculture-is-made-a-means-of-living-earning-millions-aaz/1380589">
              <font color="blue">
         रोजगार नहीं मिला तो खेती को बनाया जीने का सहारा, लाखों की हो रही कमाई!</font></a> </marquee></td>
            <td><marquee><a href="https://zeenews.india.com/hindi/india/delhi-ncr-haryana/delhi-ncr/video/kurukshetra-%E0%A4%95%E0%A5%80-%E0%A4%85%E0%A4%A8%E0%A4%BE%E0%A4%9C-%E0%A4%AE%E0%A4%82%E0%A4%A1%E0%A5%80-%E0%A4%AE%E0%A5%87%E0%A4%82-%E0%A4%86%E0%A4%AF%E0%A4%BE-%E0%A4%A7%E0%A4%BE%E0%A4%A8-%E0%A4%95%E0%A4%BE-%E0%A4%B8%E0%A5%88%E0%A4%B2%E0%A4%BE%E0%A4%AC-%E0%A4%95%E0%A4%BF%E0%A4%B8%E0%A4%BE%E0%A4%A8%E0%A5%8B%E0%A4%82-%E0%A4%A8%E0%A5%87-%E0%A4%89%E0%A4%A0%E0%A4%BE%E0%A4%88-%E0%A4%AF%E0%A5%87-%E0%A4%AE%E0%A4%BE%E0%A4%82%E0%A4%97/1381493">
              <font color="blue">haryana kurukshetra anaj mandi got jam haryana farmer grain market in haryana rncr</font></a> </marquee></td>        
            <td><marquee><a href="https://zeenews.india.com/hindi/india/rajasthan/dungarpur/4-government-teachers-who-came-to-rajasthan-from-spain-will-learn-folk-culture-and-organic-farming/1293691">
              <font color="blue">स्पेन से राजस्थान आईं 4 सरकारी टीचर, लोक संस्कृति और जैविक खेती की सीखेंगी गुर</font></a> </marquee></td>
          </tr>
          <tr>  
            <td><marquee><a href="https://zeenews.india.com/hindi/india/madhya-pradesh-chhattisgarh/trending-news/government-offer-money-to-quit-agriculture-in-britain-ngmp/1239032">
              <font color="blue">
              यहां खेती छोड़ने के लिए किसानों को पैसे दे रही सरकार! जानिए क्यों?</font></a> </marquee></td>
            <td><marquee><a href="https://zeenews.india.com/hindi/india/punjab-govt-provide-support-to-farmers-for-prevent-pollution-caused-by-stubble-burning-minster-kuldeep-singh/1342013">
              <font color="blue">किसानों की मदद के लिए पंजाब सरकार का बड़ा फैसला, मंत्री धालीवाल ने किया ये ऐलान</font></a> </marquee></td>        
            <td><marquee><a href="https://zeenews.india.com/hindi/india/madhya-pradesh-chhattisgarh/mp/farmers-getting-benefit-from-russia-ukraine-war-wheat-farmer-profits-increased-mpsn/1158784">
              <font color="blue">
              रूस-यूक्रेन युद्ध से किसानों को मिल रहा फायदा, मुनाफा डेढ़ गुना बढ़ा</font></a> </marquee></td></tr>
          <tr>
            <td><marquee><a href="https://www.aajtak.in/agriculture/farming/story/farmers-can-become-crorepati-in-10-to-12-years-by-cultivating-sagaun-lbsa-1548952-2022-10-06">
              <font color="blue">
              सागवान की खेती से करोड़पति बन सकते हैं किसान, जानें कैसे</font></a> </marquee></td>
            <td><marquee><a href="https://zeenews.india.com/hindi/india/rajasthan/jaipur/inauguration-of-new-agricultural-equipment-drones-from-bangalore-know-how-it-will-work/1252102">
              <font color="blue">बेंगलुरु से आए नए कृषि उपकरण ड्रोन का हुआ उद्घाटन, जानें कैसे करेगा ये काम</font></a> </marquee></td>
            <td><marquee><a href="https://www.aajtak.in/agriculture/utility/story/punjab-farmers-disposing-stubble-in-soil-field-production-increases-know-details-lbsa-1553178-2022-10-10">
              <font color="blue">
              पराली से ऐसे बढ़ेगी खेतों की उपज, उर्वरकों के लिए नहीं खर्च करने होंगे पैसे</font></a> </marquee></td></tr>
          <tr>
            <td><marquee><a href="https://www.aajtak.in/agriculture/farming/story/farmers-can-earn-heavy-benefit-by-cardamom-farming-agriculture-news-lbsa-1549663-2022-10-09">
              <font color="blue">इलायची की खेती से किसानों की इनकम होगी बूस्ट, ये है तरीका</font></a> </marquee></td>
            <td><marquee><a href="https://zeenews.india.com/hindi/india/madhya-pradesh-chhattisgarh/mp/mp-hightech-agriculture-connect-76-thousand-youth-organic-farming-higher-study-ngmp/1206818">
              <font color="blue">MP में तैयार हो रही हाईटेक किसानों की फौज! प्रदेश को मिलेगा बड़ा फायदा</font></a> </marquee></td>
            <td><marquee><a href="https://www.aajtak.in/agriculture/utility/story/farmers-e-portal-sell-crops-online-how-to-use-e-nam-portal-kheti-kisani-news-hindi-lbsa-1549311-2022-10-04">
              <font color="blue">किसानों के मंडी जाने का झंझट खत्म, घर बैठे फसल बेचने का ये है तरीका</font></a> </marquee></td>
          </tr>
        </table></center><br><br><br><br><center>
<a class="a1"href="C:\Users\aoc\Desktop\B.tech 5th sem\Project\Kharif Crops (खरीफ की फसल) की पूरी जानकारी _ Kharif Ki Fasal in Hindi.html" target="_blank">
  खरीफ की फसल</a><br>
<a class="a11"href="C:\Users\aoc\Desktop\B.tech 5th sem\Project\(Rabi Crops) रबी की फसल की कटाई, बुवाई, मौसम की पूरी जानकारी _ Rabi Ki Fasal Kise Kahte Hai..html">
  रबी की फसल</a> 
<a class="a111"href="C:\Users\aoc\Desktop\B.tech 5th sem\Project\(Zaid Crops) जायद की फसल किसे कहते हैं_ Zaid Ki Fasal Kise Kahte Hai.html">जायद की फसल </a>
<br><br><br><br><h1>Join Us Here</h1>
        <a class="a2"href="https://www.facebook.com/shivani.gautam.9862"><img src="C:\Users\aoc\Desktop\B.tech 5th sem\Project\fb.jpg"width="10%"height="12%"></a>
        <a class="a2"href="https://www.linkedin.com/in/shivani-gautam-46b947246"><img src="C:\Users\aoc\Desktop\B.tech 5th sem\Project\lkdi.jpg"width="10%"height="12%">
        </a><a class="a2"href="https://www.instagram.com/shivani.gautam.9862/"><img src="C:\Users\aoc\Desktop\B.tech 5th sem\Project\inst.jpg"width="10%"height="12%">
        </a> <a class="a2"href="https://mobile.twitter.com/Shivanigautam27"><img src="C:\Users\aoc\Desktop\B.tech 5th sem\Project\twt.jpg"width="10%"height="12%"></a> 
      </center>
</body>
</html>
