<html>
    <head>
        <title>Team Member</title>
        <style>
            body{
                background-color: rgb(209, 235, 115);
            }
            img{
                border-style: solid;
                border-color: aliceblue;
                size:2px;
              
                border-radius: 50%;
                width: 40%;
                height: 25%;
            }
            tr{
                text-align: center;
            }
            h1{
                text-align: center;
                text-decoration: underline;
                text-shadow: rgb(240, 241, 233);
            }
        </style>
    </head>
<body>
    <h1> Team Members</h1>
    <table cellspacing="80">
        <tr>
            <td width="50%"><img src="shivi.jpg"><br><br>
                <b>Shivani Gautam</b><br>
                I am shivani gautam student of B.Tech in Rajkiya Engineering College Azamgarh<br>
                 I am backend developer of this website.Feel Free to contact with me.<br>
                Follow me</td>
                <td  width="50%"><img src="dubey.jpg"><br><br>
                    <b>Saurabh Dubey</b><br>
                    I am Saurabh Dubey student of B.Tech in Rajkiya Engineering College Azamgarh.<br>
                    I am backend developer of this website.Feel Free to contact with me.<br>
                    Follow me</td>
        </tr>
        <tr>
            <td  width="50%"><img src="rahul1.jpg"><br><br>
                <b>Rahul Kausaudhan</b><br>
                I am Rahul Kausaudhan student of B.Tech in Rajkiya Engineering College Azamgarh.<br>
                I am backend developer of this website.Feel Free to contact with me.<br>
                Follow me</td>
                <td  width="50%"><img src="ved.jpg"><br><br>
                    <b>Ved Prakash</b><br>
                    I am Ved Prakash student of B.Tech in Rajkiya Engineering College Azamgarh.<br>
                     I am backend developer of this website.Feel Free to contact with me.<br>
                    Follow me</td>
          
        </tr>
    </table>
    

    
</body>
</html>